<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Leads Tracker</title>
  </head>
  <body>
    <input type="text" id="input-text" />
    <button id="save-btn">SAVE INPUT</button>
    <button id="delete-btn">DELETE ALL</button>
    <button id="save-tab">SAVE TAB</button>
    <ul id="ul"></ul>
    <script src="script.js"></script>
  </body>
</html>